# ContinuousDeploymentForDB

./: README.md
dbdeploy/cmn/: build.xml  cmn_createAppTables.sql  cmn_create_v1_0_schemaVersion.sql  cmn_drop_all.sql  readme.txt
dbdeploy/cmn/cmn_v1_0/: 001_addCommonColumns.sql  002_addIndexes.sql  003_addComments.sql  004_addSequences.sql  005_addTriggers.sql  006_addViewHOD.sql  007_addViewCurrentEmployments.sql
